# $test_value = i10
# # test comment 
# $test_string = s"test"
# $0 for CHANGE_ME0
# $user_variable1 to change USER_VARIABLE1
[config
$template_folder_path = s"./project_templates/"
$folder_out_path = s"./testFolder/"
]
[rust
# # values for rust
$project_name = s"template_rust_project"
]
[cpp
$project_name = s"template_cpp_project"
# # values for cpp (duh)
]
